# $HOME/.config/sway/config.d/local.conf

set $background $HOME/.config/sway/bg.jpg

input * {
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "de"

}

set $term /bin/zsh
$bindsym --no-warn mod4+Return exec alacritty --config-file $HOME/.config/alacritty/alacritty.toml
# $bindsym --no-warn mod4+Shift_L+Return exec alacritty --config-file $HOME/.config/alacritty/alacritty.toml
