# $HOME/.config/sway/config.d/local.conf

input * {
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "de"

}

set $term /bin/zsh
$bindsym --no-warn mod4+Return exec alacritty --config-file $HOME/.config/alacritty/alacritty.toml

# only for 2 monitors
workspace 1 output DP-2
workspace 2 output DP-2
workspace 3 output DP-3
workspace 4 output DP-3
workspace 5 output DP-3
workspace 6 output DP-3
workspace 7 output DP-3
workspace 8 output DP-3
workspace 9 output DP-3
workspace 10 output DP-3

output DP-3 scale 1.5
output DP-2 scale 1.5



# for changing the background
# curl https://upload.wikimedia.org/wikipedia/commons/a/aa/KuwaitiOilFires-STS037-152-91-%282%29.jpg -o $HOME/.local/share/wallpapers/bg.jpg
# swaymsg output "DP-3" bg "/home/paris/.local/share/wallpapers/bg.jpg" fill

# Idle configuration
exec swayidle \
    timeout 300 'exec $lock' \
    timeout 600 'swaymsg "output * dpms off"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep 'exec $lock'
