// =============================================================================
//
// Waybar configuration (Hyprland)
//
// Reuses the class names from the system style template so the theme in
// style.css / colors.css applies. Uses hyprland/* modules instead of sway/*.
//
// Reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "tray"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlauncher"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    "hyprland/language": {
        "format": " {short}",
        "tooltip": false
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y  %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },

    "cpu": {
        "interval": 10,
        "format": "󰘚 {usage}%",
        "states": { "warning": 70, "critical": 90 },
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": "󰍛 {percentage}%",
        "states": { "warning": 70, "critical": 90 },
        "tooltip": true
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-disabled": "󰀝",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "disconnected",
        "on-click": "alacritty -e nmtui"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{desc}: {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    }
}
